<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Dash</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #050135; /* Couleur de fond */
            overflow: hidden; /* Pour éviter les barres de défilement */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

    <script src="ball.js"></script>
    <script src="wall.js"></script>
    <script src="GameState.js"></script>
    <script src="Orbit.js"></script>
    <script src="OrbitalObject.js"></script>
    <script src="Player.js"></script>
    <script src="Obstacle.js"></script>
    <script src="Item.js"></script>
    <script src="Particle.js"></script>
    <script src="Star.js"></script>
    <script src="main.js"></script>
</head>
<body>
</body>
</html>
